<!DOCTYPE html>
<html>
<head>
    <title>Tugas Front-end dan Back-end</title>
    <style>
        body {
            background-color:blueviolet;
        }
        p.padding {
            padding-top: 4cm;
        }
        p.padding2 {
            padding-top: 100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Landing Page</h1>
    <p>Paragraf awal.</p>
    <p class="padding">Paragraf tengah.</p>
    <p class="padding2">Paragraf akhir.</p>
    <h1>Universitas Riau</h1>
    <p>
        <img src="logounri.jpg" width="100px" height="60px">
        Teknik Informatika
        2022
    </p>
</body>
</html>